## Docker Variables
NODE_LOCAL_PORT=6868
MYSQLDB_LOCAL_PORT=33061

## DB variables
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=wellness_real_valladolid_db
DB_PORT=3306

## Server variables
EXPRESS_HOST=localhost
NODE_DOCKER_PORT=3000

## Get info about pbkdf2 function and the digest accepted in:
## https://nodejs.org/api/crypto.html#cryptopbkdf2password-salt-iterations-keylen-digest-callback
DIGEST_PASSWORD=sha512

## Get info about this options in JSON Web Token repository
## https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=my-secret
JWT_ALGORITHM=HS256
JWT_LIFE=86400